# TeacherApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/helloworld/universalschoolteacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloworld/universalschoolteacher/: DashboardActivity.kt  DiaryActivity.kt  DiaryDialog.kt  MainActivity.kt  MarksActivity.kt  SplashActivity.kt  StudentAdapter.kt  TestReportActivity.kt
app/src/main/java/com/helloworld/universalschoolteacher/Adapter/: DiaryAdapter.kt
app/src/main/java/com/helloworld/universalschoolteacher/model/: Diary.kt  Staff.kt  Student.kt  TestReport.kt  TestStudentRecord.kt
app/src/main/java/com/helloworld/universalschoolteacher/ui/screens/: LoginScreen.kt  TestReportScreen.kt
app/src/main/java/com/helloworld/universalschoolteacher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/helloworld/universalschoolteacher/utils/: FcmSender.kt
app/src/main/java/com/helloworld/universalschoolteacher/viewmodel/: LoginViewModel.kt
app/src/main/res/color/: nav_item_icon.xml  nav_item_text.xml
app/src/main/res/drawable/: bg_gradient.xml  btnlogin.xml  button_bg.xml  edittext_bg.xml  rounded_input.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_diary.xml  activity_login.xml  activity_marks.xml  activity_splash.xml  activity_test_report.xml  dialog_diary.xml  item_diary.xml  item_student.xml  item_student_marks.xml  student_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: btnlogin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/helloworld/universalschoolteacher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
