<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe6e9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo" />

        <TextView
            android:id="@+id/splashAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universal School Sytem \n           Teacher App"
            android:textColor="#2d3436"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/Developername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed By HELLO WORLD &amp; CO \n                  version: 1.0.0"
            android:textColor="#636e72"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>
